[General]
adviseFail=15
adviseReco=5
adviseScript=
autoStart=0
binSampl=0
casterUrlList=http://User:Pass@products.igs-ip.net:2101, http://User:Pass@www.euref-ip.net:2101, http://User:Pass@www.igs-ip.net:2101, http://User:Pass@mgex.igs-ip.net:2101
cmbMaxres=
cmbMethod=Single-Epoch
cmbSampl=10
combineStreams="IGS03 BKG 1.0 "
corrIntr=1 day
corrPath=
corrPort=
corrTime=5
ephIntr=1 day
ephPath=
ephV3=0
ignoreSslErrors=0
logFile=Output/SP3.log
mapSpeed=100
mapWinDotColor=red
mapWinDotSize=
miscMount=
mountPoints=//Example:Configs@products.igs-ip.net:2101/IGS03 RTCM_3.0 50.00 10.00 no 1, //Example:Configs@products.igs-ip.net:2101/RTCM3EPH RTCM_3 50.09 8.66 no 1
nmeaFile=
nmeaPort=
ntripVersion=1
obsRate=
onTheFlyInterval=1 day
outEphPort=
outFile=
outPort=
outUPort=
perfIntr=
postCorrFile=
postNavFile=
postObsFile=
postOutFile=
pppAntenna=
pppAntex=Input/igs08.atx
pppAudioResponse=
pppAverage=
pppCorrMount=
pppEstTropo=0
pppGLONASS=2
pppGalileo=0
pppMaxSolGap=
pppMount=
pppPlotCoordinates=0
pppQuickStart=
pppRefCrdX=
pppRefCrdY=
pppRefCrdZ=
pppRefdE=
pppRefdN=
pppRefdU=
pppSPP=
pppSigCrd0=100.0
pppSigCrdP=100.0
pppSigTrp0=0.1
pppSigTrpP=3e-6
pppSigmaCode=10.0
pppSigmaPhase=0.02
pppSync=
pppUsePhase=0
proxyHost=
proxyPort=
rawOutFile=
reqcAction=
reqcComment=
reqcEndDateTime=
reqcNavFile=
reqcNewAntennaName=
reqcNewMarkerName=
reqcNewReceiverName=
reqcObsFile=
reqcOldAntennaName=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOutLogFile=
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=
reqcRnxVersion=
reqcRunBy=
reqcSampling=
reqcSkyPlotSystems=ALL
reqcStartDateTime=
rnxAppend=0
rnxIntr=1 day
rnxPath=
rnxSampl=0
rnxScript=
rnxSkel=SKL
rnxV3=0
scanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sslCaCertPath=
startTab=16
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadEphHost=
uploadEphMountpoint=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut=",,,,,0,Output/BNC${GPSWD}.sp3,Output/BNC${GPSWD}.clk,,,,0 byte(s),"
uploadSamplClkRnx=10
uploadSamplRtcmEphCorr=0
uploadSamplSp3=1
useOsmMap=false
waitTime=5
cmbUseGlonass=2
miscPort=
reqcLogSummaryOnly=0
reqcSkyPlotSignals=
rnxOnlyWithSKL=0
rnxV2Priority=CWPX_?
serialManualNMEASampling=0
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
uploadAntexFile=Input/igs08.atx

[PPP]
antexFile=
audioResponse=
corrFile=
corrMount=
corrWaitTime=0
crdFile=
dataSource=
eleWgtCode=0
eleWgtPhase=0
lcBDS=no
lcGLONASS=no
lcGPS=no
lcGalileo=no
logFilePPP=
mapSpeedSlider=100
mapWinDotColor=red
mapWinDotSize=
maxResC1=4.0
maxResL1=0.03
minEle=0
minObs=4
nmeaFile=
plotCoordinates=
rinexNav=
rinexObs=
seedingTime=30
sigmaC1=2.0
sigmaL1=0.01
snxtroFile=
snxtroSampl=0
staTable=@Invalid()
useGoogleMap=false
useOpenStreetMap=false
