<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>ntrip-logo.png</file>
    <file>bncflowchart.png</file>
    <file>bnchelp.html</file>
    <file>bncabout.html</file>
    <file>worldmap.dat</file>
</qresource>
<qresource>
    <file>IMG/screenshot01.png</file>
    <file>IMG/screenshot02.png</file>
    <file>IMG/screenshot03.png</file>
    <file>IMG/screenshot04.png</file>
    <file>IMG/screenshot05.png</file>
    <file>IMG/screenshot06.png</file>
    <file>IMG/screenshot07.png</file>
    <file>IMG/screenshot08.png</file>
    <file>IMG/screenshot09.png</file>
    <file>IMG/screenshot10.png</file>
    <file>IMG/screenshot11.png</file>
    <file>IMG/screenshot12.png</file>
    <file>IMG/screenshot13.png</file>
    <file>IMG/screenshot14.png</file>
    <file>IMG/screenshot15.png</file>
    <file>IMG/screenshot16.png</file>
    <file>IMG/screenshot17.png</file>
    <file>IMG/screenshot18.png</file>
    <file>IMG/screenshot19.png</file>
    <file>IMG/screenshot20.png</file>
    <file>IMG/screenshot21.png</file>
    <file>IMG/screenshot22.png</file>
    <file>IMG/screenshot23.png</file>
    <file>IMG/screenshot24.png</file>
    <file>IMG/screenshot25.png</file>
    <file>IMG/screenshot26.png</file>
</qresource>
</RCC>
