[General]
adviseFail=15
adviseReco=5
adviseScript=
autoStart=0
binSampl=0
casterUrlList=http://User:Pass@www.euref-ip.net:2101, http://User:Pass@www.igs-ip.net:2101, http://User:Pass@products.igs-ip.net:2101, http://User:Pass@mgex.igs-ip.net:2101
cmbMaxres=
cmbMethod=Filter
cmbSampl=10
combineStreams=
corrIntr=1 day
corrPath=
corrPort=
corrTime=5
ephIntr=1 day
ephPath=
ephV3=0
ignoreSslErrors=0
logFile=
mapSpeed=100
mapWinDotColor=red
mapWinDotSize=
miscMount=
mountPoints=@Invalid()
nmeaFile=
nmeaPort=
ntripVersion=1
obsRate=
onTheFlyInterval=1 day
outEphPort=
outFile=
outPort=
outUPort=
perfIntr=
postCorrFile=
postNavFile=
postObsFile=
postOutFile=
pppAntenna=
pppAntex=
pppAudioResponse=
pppAverage=
pppCorrMount=
pppEstTropo=0
pppGLONASS=0
pppGalileo=0
pppMaxSolGap=
pppMount=
pppPlotCoordinates=0
pppQuickStart=
pppRefCrdX=
pppRefCrdY=
pppRefCrdZ=
pppRefdE=
pppRefdN=
pppRefdU=
pppSPP=
pppSigCrd0=100.0
pppSigCrdP=100.0
pppSigTrp0=0.1
pppSigTrpP=3e-6
pppSigmaCode=10.0
pppSigmaPhase=0.02
pppSync=
pppUsePhase=0
proxyHost=
proxyPort=
rawOutFile=
reqcAction=Analyze
reqcComment=
reqcEndDateTime=2099-01-01T00:00:00
reqcNavFile=Input/brdc350a.12p
reqcNewAntennaName=
reqcNewMarkerName=TLSE1
reqcNewReceiverName=
reqcObsFile=Input/cut0350a.12o
reqcOldAntennaName=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOutLogFile=Output/RinexQc.log
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=Output
reqcRnxVersion=3
reqcRunBy=
reqcSampling=30
reqcSkyPlotSystems=ALL
reqcStartDateTime=1967-11-02T00:00:00
rnxAppend=0
rnxIntr=1 day
rnxPath=
rnxSampl=0
rnxScript=
rnxSkel=SKL
rnxV3=0
scanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sslCaCertPath=
startTab=4
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadEphHost=
uploadEphMountpoint=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut=
uploadSamplClkRnx=0
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0
useOsmMap=false
waitTime=5
