[General]
adviseFail=15
adviseReco=5
adviseScript=
autoStart=0
binSampl=0
casterUrlList=http://User:Pass@products.igs-ip.net:2101, http://User:Pass@www.igs-ip.net:2101, http://User:Pass@www.euref-ip.net:2101, http://User:Pass@mgex.igs-ip.net:2101
cmbMaxres=0.20
cmbMethod=Filter
cmbSampl=10
combineStreams="IGS01 BKG 1.0 ", "IGS02 ESA 1.0 "
corrIntr=1 day
corrPath=
corrPort=
corrTime=5
ephIntr=1 day
ephPath=
ephV3=0
ignoreSslErrors=0
logFile=Output\\CombiPPP.log
mapSpeed=100
mapWinDotColor=red
mapWinDotSize=
miscMount=
mountPoints=//Example:Configs@products.igs-ip.net:2101/IGS01 RTCM_3.0 50.00 10.00 no 1, //Example:Configs@products.igs-ip.net:2101/IGS02 RTCM_3.0 50.00 10.00 no 1, //Example:Configs@products.igs-ip.net:2101/RTCM3EPH RTCM_3 50.09 8.66 no 1, //Example:Configs@www.igs-ip.net:2101/FFMJ1 RTCM_3.0 50.09 8.66 no 1
nmeaFile=
nmeaPort=
ntripVersion=1
obsRate=
onTheFlyInterval=1 day
outEphPort=
outFile=
outPort=
outUPort=
perfIntr=
postCorrFile=
postNavFile=
postObsFile=
postOutFile=
pppAntenna=LEIAR25.R4      LEIT
pppAntex=Input/igs08.atx
pppAudioResponse=
pppAverage=
pppCorrMount=INTERNAL
pppEstTropo=2
pppGLONASS=0
pppGalileo=0
pppMaxSolGap=
pppMount=FFMJ1
pppPlotCoordinates=2
pppQuickStart=30
pppRefCrdX=4053455.82
pppRefCrdY=617729.74
pppRefCrdZ=4869395.78
pppRefdE=0.000
pppRefdN=0.000
pppRefdU=0.045
pppSPP=Realtime-PPP
pppSigCrd0=0.01
pppSigCrdP=100.0
pppSigTrp0=0.1
pppSigTrpP=3e-6
pppSigmaCode=10.0
pppSigmaPhase=0.02
pppSync=5
pppUsePhase=2
proxyHost=
proxyPort=
rawOutFile=
reqcAction=
reqcComment=
reqcEndDateTime=
reqcNavFile=
reqcNewAntennaName=
reqcNewMarkerName=
reqcNewReceiverName=
reqcObsFile=
reqcOldAntennaName=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOutLogFile=
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=
reqcRnxVersion=
reqcRunBy=
reqcSampling=
reqcSkyPlotSystems=ALL
reqcStartDateTime=
rnxAppend=2
rnxIntr=1 day
rnxPath=
rnxSampl=0
rnxScript=
rnxSkel=SKL
rnxV3=0
scanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sslCaCertPath=
startTab=13
statusTab=3
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadEphHost=
uploadEphMountpoint=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut="products.igs-ip.net,2101,CLOCK,Pass,IGS08,0,Output/BNC${GPSWD}.sp3,Output/BNC${GPSWD}.clk,,,,0 byte(s),"
uploadSamplClkRnx=0
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0
useOsmMap=false
waitTime=5
